<!DOCTYPE html>
<html lang="en">
<head>
<title>User Profile Management</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: red;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>User Profile Management</h1>
  <p>A <b>responsive</b> website of User profile Management.</p>
</div>

<div class="navbar">
  <a href="/" class="active">Home</a>
  <a href="{% url 'login' %}">Login</a>
  <a href="{% url 'register' %}">Sign Up</a>
  <a href="{% url 'upload' %}">Upload_profile</a>
  <a href="{% url 'profile' %}" class="right">User Profile</a>
  <a href="{% url 'pm' %}" class="right">Profile Manager</a>
  <a href="{% url 'logout' %}">Logout</a>
</div>
<center><h1>Login</h1>
							<form action="{% url 'login' %}" method="post">
								{% csrf_token %} <br>
								<br>
								<div >
									<label>Enter Your Username</label>
									<input type="text" class="form-control" name="username" placeholder="Username" required="" height="100px" width="100px">
								<br><br>
								<br><br>
								
									<label class="mb-2">Password</label>
									<input id="password-field" type="password" class="form-control" name="password" placeholder="password" required="" height="100px" width="100px"><span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password "></span>
								
								<br><br>
								<button type="submit" class="btn submit mb-4">Submit</button>
								</div>
								<p class="forgot-w3ls text-center pb-4">
								<h4>if you are a new user</h4>	<a href="{% url 'register' %}" class="text-white">Sign Up</a>
								</p>
								
							</form>
							</center>
</body>
</html>